<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hot Dog Soup</title>
        <style>body {
            background-color: rgb(108, 102, 102);
            border-color: darkgray lightgray;
            border-radius: 44px;
            border-style: groove;
            border-width: 22px;
            text-align: center;
        
        }
        
        .box {
           
            background-color: darkgray;
            border-color: black lightgray lightgray black;
            border-radius: 44px;
            border-width: 12px;
            border-style: groove;
            text-align: center;
            margin: 3%;
        }
        
        .button {
            background-color: #333;
            color: rgb(208, 249, 120);
            padding: ;
            border-style: groove;
            border-width: 3px;
            border-color: black grey grey black;
            margin: 1px;
            text-align: center;
            
        }
        
        .button:hover {
            background: rgba(255, 101, 41, 0.826);
            color: rgb(29, 28, 24);
            border-style: groove;
            border-width: 5px;
            border-color: maroon red red maroon;
        }
        
        .box-1 {
            background-color: rgb(92, 87, 87);
            border-color: black lightgray lightgray black;
            border-radius: 44px;
            border-width: 8px;
            border-style: groove;
            text-align: center;
            margin: 3%;
        
        }
        
        ul {list-style:circle;
        text-align: center;
        padding-left:22px:}
        
        div {overflow: auto;}
        
        .image1 {height:15%;
        width:15%;}
        
        .image2  {height:30%;
        width:30%;}
        
        p {overflow: auto;}</style>
    </head>
    <body class="box">
        <div><h1 class="box-1">Hot Dog Soup</h1>
        <img class="box-1" src="../images/htdgstw.jpeg" alt="Hot Dog Soup">
        </div>
        <div class="box">
        <h2 class="box-1">Ingedients</h2>
        <ul><li>1 onion, chopped</li><li>2 tablespoons margarine
        </li><li>3 potatoes, peeled and cubed</li><li>1 (8 ounce) can tomato sauce</li><li>1 (14.5 ounce) can chicken broth</li><li>1 (9 ounce) package frozen green beans</li><li>1 (16 ounce) package beef frankfurters, cut into bite size pieces</li></ul>
        </div>
        <div class="box">
        <h1 class="box-1">Directions</h1>
        <ol><li>Place the onion and margarine in a large saucepan over medium heat.</li><li>Slowly cook and stir until the onion is soft.</li><li>Mix in the potatoes and enough water to cover. Bring to a boil.</li><li>Reduce heat and mix in the tomato sauce, chicken broth, green beans and frankfurters.</li><li>Simmer 30 minutes, or until potatoes are tender.</li><li>Enjoy! *Goes great with a slice of <a class="button" href="./hwbread.html" alt="Honey Wheat Bread">Honey Wheat Bread</a></li></ol></div>
        <h2><a class="button" href="../index.html" alt="Back to Index"><-Back to Index</a></h2>
    </body>
</html>