<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="./style.css">
        <style>.box {
   
            background-color: darkgray;
            border-color: black lightgray lightgray black;
            border-radius: 44px;
            border-width: 12px;
            border-style: groove;
            text-align: center;
            margin: 3%;
        }
        body {
    background-color: rgb(108, 102, 102);
    border-color: darkgray lightgray;
    border-radius: 44px;
    border-style: groove;
    border-width: 22px;
    text-align: center;

}
ul {list-style:circle;
text-align: center;
padding-left:22px:}      
         </style>
    </head>
    <body class="box">
        <h1 style="background-color: rgb(92, 87, 87);
        border-color: black lightgray lightgray black;
        border-radius: 44px;
        border-width: 8px;
        border-style: groove;
        text-align: center;
        margin: 3%;">Ye' Old Odin Recipes</h1>
        <p><img class="box image1" style="height:15%;
            width:15%;" src="./images/odinrunes.jpeg" alt="Viking Runes"><img class="box image2" style="height:30%;
width:30%;" src="./images/vikchef.png" alt="Viking Chef"><img class="box image1" style="height:15%;
width:15%;" src="./images/odinrunes.jpeg" alt="Viking Runes"></p>
        <ul>
        <h2><a class="button" href="./recipes/hwbread.html">Honey Wheat Bread</a>
        <a class="button" href="./recipes/htdgstw.html">Hot Dog Soup</a>
        <a class="button" href="./recipes/otmlrsck.html">Oatmeal Raisin Cookies</a>
        </h2></ul>
    </body>
        
</html>